<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hardware</title>
    <style>
        body {
            text-align: center;
            font-style: normal;
            background-size: cover;
            background-image: url("images/oo.jpg");
            padding: 0px;
            margin: 0;
        }
    </style>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link rel="stylesheet" href="mysummer.css" type="text/css" />
    <center>
        <style>
            table,
            th,
            td {
                border: 80px transparent;
                border-spacing: 0px;
                border-bottom: 50px;
                padding: 100px;
                text-align: center;
                background-color: white;
                color: black;
            }
        </style>
    </center>

</head>

<body>
    <ul id="navbar">
        <li>
            <div> <a href="aboutme.html"> Learn more About me !</a> </div>
        </li>
        <li>
            <div> <a href="mygoals.html"> My Goals</a> </div>
        </li>
        <li>
            <div> <a href="hardware.html">Hardware</a> </div>
        </li>
        <li>
            <div> <a href="mysummer.html"> My summer</a> </div>
        </li>
        <li>
            <div> <a href="hobbies.html">Hobbies</a> </div>
        </li>
        <li>
            <div> <a href="home.html"> Home</a> </div>
        </li>
    </ul>

    <table align="center">
        <tr>
            <th>Picture </th>
            <th> Description</th>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class=picture2>
                        <img src="images/descriptionofthemotherboard.jpg" alt="" style="width: 300px;height:450px ;">
                    </div>
            </td>
            <td>
                Motherboard : A motherboard is basically what makes a computer it is a circuit board that connects various contents of the computer. It can be located near the bottom of a computer.
            </td>
        </tr>
        <tr>
            <td>
                <div class="container">
                    <div class=picture2>
                        <img src="images/cpui.jpg" alt="" style="width: 300px;height:450px ;">
                    </div>
            </td>
            <td> 
            CPU : (Central Processing Unit) The CPU is basically like the brain of a computer it does every calculation (basically in a short name a processor).
It has four primary functions of a processor according to http://whatis.techtarget.com/definition/processor 
They are 
Fetch
Decode
Write back
execute

     </td>
       </tr>
        <tr>
            <td>
                <div class="container">
                    <div class=picture2>
                        <img src="images/ram.jpg" alt="" style="width: 300px;height:450px ;">
                    </div>
            </td>
            <td> 
         RAM:(Random Acsees Memory) it is found in many devices and its purpose is to access memory very fast and store data.
     </td>
       </tr>
        <tr>
            <td>
                <div class="container">
                    <div class=picture2>
                        <img src="images/bus.jpg" alt="" style="width: 300px;height:450px ;">
                    </div>
            </td>
            <td> 
       Bus: there are many diffrent ways that bus can be used like 
     </td>
       </tr>
    </table>

</body>

</html>