<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my goals</title>
    <style>
        body {
            text-align: center;
            font-style: normal;
            background-size: cover;
            background-image: url("images/moon.jpg");
            padding: 60px;
            margin: 50;
        }
        .nav-primary {
	background-color: #cde364;
	border-top: 3px dotted #000;
	border-bottom: 3px dotted #000;
	box-shadow: inset 0 -1px 0 0 #000, inset 0 1px 0 0 #000, 0 1px 0 0 #000, 0 -1px 0 0 #000;
	margin-bottom: 1px;
    }
    </style>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link rel="stylesheet" href="mygoals.css" type="text/css" />
    <center>
        <style>
            table,
            th,
            td {
                border: 880px transparent;
                border-spacing: 100px;
                border-bottom: 100px;
                padding: 0px;
                text-align: center;
                background-color: white;
                color: black;
            }
    .nav-primary {
	background-color: #cde364;
	border-top: 3px dotted #000;
	border-bottom: 3px dotted #000;
	box-shadow: inset 0 -1px 0 0 #000, inset 0 1px 0 0 #000, 0 1px 0 0 #000, 0 -1px 0 0 #000;
	margin-bottom: 1px;
}
    </style>
    <style>
        table {
            border: 880px transparent ; 
            border-spacing: 10px;
            border-bottom: 40px;
            padding:0px;
            text-align:center;
            background-color:white;
            color:black;
        }
        table,td,th {
            border: 1px solid black;
            border-collapse: collapse; 
        }
    </style>
    </center>
</head>

<body>
    <ul id="navbar">
        <li>
            <div> <a href="aboutme.html"> Learn more About me !</a> </div>
        </li>
        <li>
            <div> <a href="mygoals.html"> How to </a> </div>
        </li>
        <li>
            <div> <a href="hardware.html">Hardware</a> </div>
        </li>
        <li>
            <div> <a href="mysummer.html">Calculator</a> </div>
        </li>
        <li>
            <div> <a href="hobbies.html">Hobbies</a> </div>
        </li>
        <li>
            <div> <a href="home.html"> Home</a> </div>
        </li>
    </ul>

</html>