<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mysummer</title>
    <style>
        body {
            text-align: center;
            font-style: normal;
            background-size: cover;
            background-image: url("images/lol.jpg");
            padding: 0px;
            margin: 0;
        }
        
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 16px;
            border: none;
            cursor: center;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #3e8e41;
        }
        
        .dropdown {
            float: center;
            position: center;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: center;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #f1f1f1
        }
        
        .show {
            display: block;
        }
    </style>

    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link rel="stylesheet" href="mysummer.css" type="text/css" />

    <body>

    </body>

    <body bgcolor="#000000" text="black">
        <form name="calculator">
            <input type="button" value="1" onClick="document.calculator.ans.value+='1'">
            <input type="button" value="2" onClick="document.calculator.ans.value+='2'">
            <input type="button" value="3" onClick="document.calculator.ans.value+='3'">
            <!-- <input type="button" value="+" onClick="document.calculator.ans.value+='+'"> -->
            <input type="button" value="4" onClick="document.calculator.ans.value+='4'">
            <input type="button" value="5" onClick="document.calculator.ans.value+='5'">
            <input type="button" value="6" onClick="document.calculator.ans.value+='6'">
            <!-- <input type="button" value="-" onClick="document.calculator.ans.value+='-'">-->
            <input type="button" value="7" onClick="document.calculator.ans.value+='7'">
            <input type="button" value="8" onClick="document.calculator.ans.value+='8'">
            <input type="button" value="9" onClick="document.calculator.ans.value+='9'">
            <!--<input type="button" value="*" onClick="document.calculator.ans.value+='*'">
            <input type="button" value="/" onClick="document.calculator.ans.value+='/'">-->
            <input type="button" value="0" onClick="document.calculator.ans.value+='0'">
            <input type="reset" value="Reset">
            <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
            <br>Solution is <input type="textfield" name="ans" value="">

        </form>
        </script>

</head>
<body>
    
    </body>
<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"> Symbol </button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#home"><input type="button" value="+" onClick="document.calculator.ans.value+='+'"> Addition </a>
            <a href="#about"><input type="button" value="-" onClick="document.calculator.ans.value+='-'"> Substraction </a>
            <a href="#contact"><input type="button" value="*" onClick="document.calculator.ans.value+='*'"> Multiplication</a>
            <a href="#contact"><input type="button" value="/" onClick="document.calculator.ans.value+='/'"> Division</a>
        </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

      <ul id="navbar">
        <li>
            <div> <a href="aboutme.html"> Learn more About me !</a> </div>
        </li>
        <li>
            <div> <a href="mygoals.html"> How to</a> </div>
        </li>
        <li>
            <div> <a href="hardware.html">Hardware</a> </div>
        </li>
        <li>
            <div> <a href="mysummer.html"> calculator</a> </div>
        </li>
        <li>
            <div> <a href="hobbies.html"> #2 How to page </a> </div>
        </li>
        <li>
            <div> <a href="home.html"> Home</a> </div>
        </li>
        <li>
            <div> <a href="howto.html"> How to </a> </div>
        </li>
    </ul>
</body>

</html>
