<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my goals</title>
    <style>
        body {
            text-align: center;
            font-style: normal;
            background-size: cover;
            background-image: url("images/moon.jpg");
            padding: 60px;
            margin: 10;
        }
        
        .nav-primary {
            background-color: #cde364;
            border-top: 3px dotted #000;
            border-bottom: 3px dotted #000;
            box-shadow: inset 0 -1px 0 0 #000, inset 0 1px 0 0 #000, 0 1px 0 0 #000, 0 -1px 0 0 #000;
            margin-bottom: 1px;
        }
    </style>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <link rel="stylesheet" href="mygoals.css" type="text/css" />
    <center>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            th,
            td {
                padding: 2px;
                text-align: center;
            }
            
            .nav-primary {
                background-color: #cde364;
                border-top: 21px dotted #000;
                border-bottom: 13px dotted #000;
                box-shadow: inset 0 -1px 0 0 #000, inset 0 1px 0 0 #000, 0 1px 0 0 #000, 0 -1px 0 0 #000;
                margin-bottom: 3px
            }
        </style>
        <style>
            table {
                border: 10px transparent;
                border-spacing: 10px;
                border-bottom: 10px;
                padding: 0px;
                text-align: center;
                background-color: white;
                color: black;
            }
            
            table,
            td,
            th {
                border: 10px solid black;
                border-collapse: collapse;
            }
        </style>
    </center>
</head>

<body>
     <ul id="navbar">
        <li>
            <div> <a href="aboutme.html"> Learn more About me !</a> </div>
        </li>
        <li>
            <div> <a href="mygoals.html"> How to</a> </div>
        </li>
        <li>
            <div> <a href="hardware.html">Hardware</a> </div>
        </li>
        <li>
            <div> <a href="mysummer.html"> calculator</a> </div>
        </li>
        <li>
            <div> <a href="hobbies.html"> #2 How to page </a> </div>
        </li>
        <li>
            <div> <a href="home.html"> Home</a> </div>
        </li>
        <li>
            <div> <a href="howto.html"> How to Do</a> </div>
        </li>
    </ul>

    <table style="width:100%">
        <tr>
            <th> CODE / PICTURES </th>
            <td><b> DEFINITION AND USAGE </b></td>
        </tr>
        <tr>
            <th>HEADER<pre><code> &lt;head&gt;  This is a header &lt;/head&gt;</code></pre>
                <img src="Code/lopop.png">
            </th>
            <td> A header is used for representing a container or set of navigation </td>
        </tr>
        <tr>
            <th> Tool Bar <pre><code> #navbar {
    text-align: center;
    background-color: black;
    position: fixed;
    top: 20px;
    left: 200px;
}

#navbar li {
    display: inline-block;
    border: 0px solid black;
    padding-top: 50px;
    padding-bottom: 50px;
    padding: 40px;
    background-color: black;
}

#navbar a {
    color: white
}   
</code></pre> Example below
                <img src="Code/kpop.png">
            </th>
            <td> A navagation bar is used to take you to diffrent pages. The tool bar is diffrence between the navagation bar and the tool bar is that the tool bar helps with providing tools for you and the navigation bar takes you to places </td>
        </tr>
        <tr>

            <th>Switching webpages ....How you can change pages when clicking on them. First you are going to want to create a .html page in the page you are going to link your navbar.css in your code like so <pre><code>   &lt;link rel=&quot;stylesheet&quot; href=&quot;navbar.css&quot; type=&quot;text/css&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;mygoals.css&quot; type=&quot;text/css&quot; /&gt;

 &lt;ul id=&quot;navbar&quot;&gt;
        &lt;li&gt;
            &lt;div&gt; &lt;a href=&quot;aboutme.html&quot;&gt; Learn more About me !&lt;/a&gt; &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div&gt; &lt;a href=&quot;mygoals.html&quot;&gt; How to &lt;/a&gt; &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div&gt; &lt;a href=&quot;hardware.html&quot;&gt;Hardware&lt;/a&gt; &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div&gt; &lt;a href=&quot;mysummer.html&quot;&gt;Calculator&lt;/a&gt; &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div&gt; &lt;a href=&quot;hobbies.html&quot;&gt;Hobbies&lt;/a&gt; &lt;/div&gt;
        &lt;/li&gt;
        &lt;li&gt;
            &lt;div&gt; &lt;a href=&quot;home.html&quot;&gt; Home&lt;/a&gt; &lt;/div&gt;
        &lt;/li&gt;
    &lt;/ul&gt;   </code></pre> This is how it will look like
                <img src="Code/why.png">this one belongs in the head. The other one will belong in your body
                <img src="Code/do.png">
            </th>
            <td> A header is used for representing a container or set of navigation </td>
        </tr>
        <tr>
            <th> Inserting a Image :) <pre><code> &lt;img src=&quot;Code/lopop.png&quot;&gt;</code></pre>
                <img src="Code/example.png">
            </th>
            <td> A header is used for representing a container or set of navigation </td>
        </tr>
        <tr>
            <th> Table <pre><code>&lt;table&gt;  Creates the table &lt;/table&gt;
           &lt;th&gt; table heading &lt;/th&gt;
           &lt;tr&gt;  a row in the table &lt;/tr&gt;   </code></pre>
                <img src="Code/table.png">
            </th>
            <td> A table is used to store infomation about certain things </td>
        </tr>

    </table>
</body>

</html>
